{
    "compilerOptions": {
        "target": "ES2024",
        "lib": [
            "ES2024"
        ],
        "moduleResolution": "bundler",
        "module": "es2022",
        "strict": true,
        "allowImportingTsExtensions": true,
        "noEmit": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "alwaysStrict": true,
        "strictNullChecks": true,
        "strictFunctionTypes": true,
        "strictBindCallApply": true,
        "strictPropertyInitialization": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "noFallthroughCasesInSwitch": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noEmitOnError": true,
        "exactOptionalPropertyTypes": true,
        "types": [
            "bun"
        ]
    },
    "include": [
        "src"
    ],
    "exclude": [
        "node_modules"
    ]
}